<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Snake</title>
	<style>
	body {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	background-color: pink;

	}
	
	#game-board{
	background-image: url('Avril.jpg') ;
	height: 100vmin;
	width: 100vmin;
	display: grid;
	grid-template-rows: repeat(21,1fr);
	grid-template-columns: repeat(21,1fr);
	}
	
	.snake{
	background-color: rgb(9, 252, 252);
	border: .25vmin solid black;
	}
	
	.food{
	background-color: rgb(229, 255, 0);
	border: .25vmin solid black;
	}
	</style>
	<script src = "game.js" defer type = "module"></script>
  </head>
  <body>
	<audio autoplay preload= "auto" loop>
		<source src="Girlfriend.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
   <div id = "game-board"></div>
  </body>
</html>
